# examplanetWaec

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_topics.xml  accuracy_blue.xml  addshadow.xml  agric_topics.xml  applyshadow.xml  biology_topics.xml  blog_post_img.xml  blogs.xml  bluevectorsubjecttype.xml  chemistry_topics.xml  circular_bar.xml  circular_shape.xml  commerce_topics.xml  correct_icon.xml  crk_topics.xml  economics_topics.xml  english_topics.xml  exitleft.xml  fmaths_topics.xml  french_topics.xml  geography_topics.xml  google_rounded.xml  gradient_bg.xml  ic_acct_box.xml  ic_acct_icon.xml  ic_add_icon.xml  ic_add_reminder.xml  ic_agric_box.xml  ic_agric_icon.xml  ic_alarm_bgd.xml  ic_analysis_icon.xml  ic_arrow.xml  ic_arrowdown.xml  ic_back_arrow.xml  ic_back_arrow_blue.xml  ic_baseline_local_phone_24.xml  ic_baseline_speed_24.xml  ic_big_anlys_rnd.xml  ic_bio_box.xml  ic_bio_icon.xml  (+128 more)
app/src/main/res/drawable-hdpi/: blue_btn.xml  horizontal_line.xml  white_btn.xml
app/src/main/res/layout/: activity_alarm_page.xml  activity_alarm_screen.xml  activity_analysis_page.xml  activity_blog_list.xml  activity_blog_page.xml  activity_blog_read.xml  activity_chat_notification.xml  activity_chat_page.xml  activity_check_video.xml  activity_contact_page.xml  activity_exam.xml  activity_exam_practise_page.xml  activity_forgot_password.xml  activity_history_page.xml  activity_home_page.xml  activity_main.xml  activity_my_reminder.xml  activity_onboard_dark_one.xml  activity_onboard_five.xml  activity_onboard_four.xml  activity_onboard_one.xml  activity_onboard_three.xml  activity_onboard_two.xml  activity_practice_page.xml  activity_question.xml  activity_question_page.xml  activity_question_page2.xml  activity_ready_page.xml  activity_reminder_page.xml  activity_result_page.xml  activity_sign_in_page.xml  activity_sign_up_page.xml  activity_solution_page.xml  activity_splash.xml  activity_statistics_page.xml  activity_study_tips.xml  activity_study_tips_read.xml  activity_subject_page.xml  activity_subscription_page.xml  (+17 more)
app/src/main/res/layout-land/: activity_practice_page.xml  activity_question_page.xml  activity_question_page2.xml  activity_solution_page.xml
(+70 files in other folders)
