<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticePageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/white_btn"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="00:01"
            android:textColor="@color/appBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Comprehension \nPassage"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView15" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toTopOf="@+id/textView27"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_full_screen" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Full screen"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView17"
            app:layout_constraintStart_toStartOf="@+id/imageView17" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/test"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_select_opt"
                    android:fontFamily="@font/roboto_regular"
                    android:text="A"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/exam"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_null_option"
                    android:fontFamily="@font/roboto_regular"
                    android:text="B"
                    android:textColor="@color/appBlue"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_null_option"
                    android:fontFamily="@font/roboto_regular"
                    android:text="C"
                    android:textColor="@color/appBlue"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_null_option"
                    android:fontFamily="@font/roboto_regular"
                    android:text="D"
                    android:textColor="@color/appBlue"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/next"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/rec_rounded_btn"
                android:fontFamily="@font/montserrat_regular"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="italic" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">


                <ImageButton
                    android:id="@+id/left_scro"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/drop_shadow"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_scroll_left" />

                <HorizontalScrollView
                    android:id="@+id/num_scroll_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/right_scro"
                    app:layout_constraintStart_toEndOf="@+id/left_scro"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/rounded_btn"
                            android:text="01"
                            android:textColor="@android:color/white" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="02"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="03"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="04"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="05"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="06"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="07"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="08"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="09"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="10"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="11"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="12"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="13"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="14"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="15"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="16"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="17"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="18"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="19"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="20"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="21"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="22"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="23"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="24"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_num_null"
                            android:text="25"
                            android:textColor="@android:color/black" />


                    </LinearLayout>
                </HorizontalScrollView>

                <ImageButton
                    android:id="@+id/right_scro"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/drop_shadow"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_scroll_right" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>