<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/obj"
        android:title="Objectives" />
    <item android:id="@+id/theory"
        android:title="Theory" />
</menu>