<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactPageActivity">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/ic_home_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="45dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="Kindly reach out to\nus through any\nof the platform\nbelow"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView19" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_contact_us" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back_arrow" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="Contact Us"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.408"
                    app:layout_constraintStart_toEndOf="@+id/imageView19"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/email_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/signIn_emailField"
                    android:layout_width="340dp"
                    android:layout_height="50dp"
                    android:background="@android:color/white"
                    android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Call Us"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/appBlue"
                    android:textColorHint="?android:attr/textColorHint"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/key_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="@+id/email_container"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/email_container"
                app:layout_constraintTop_toBottomOf="@+id/email_container">

                <EditText
                    android:id="@+id/passwordField"
                    android:layout_width="340dp"
                    android:layout_height="50dp"
                    android:background="@android:color/white"
                    android:drawableLeft="@drawable/ic_mail"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Send an Email"
                    android:inputType="textPersonName|textPassword"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/appBlue"
                    android:textColorHint="?android:attr/textColorHint"
                    android:textSize="14sp" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Send us a message"
                android:textColor="@color/appBlue"
                app:layout_constraintStart_toStartOf="@+id/key_container"
                app:layout_constraintTop_toBottomOf="@+id/key_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/msg_container"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="@+id/key_container"
                app:layout_constraintStart_toStartOf="@+id/key_container"
                app:layout_constraintTop_toBottomOf="@+id/textView37">

                <EditText
                    android:id="@+id/msgField"
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="top"
                    android:inputType="textPersonName|textPassword"
                    android:padding="10dp"
                    android:textColor="@color/appBlue"
                    android:textColorHint="@color/appBlue"
                    android:textSize="14sp" />


            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/page_four"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_btn"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="@+id/msg_container"
                app:layout_constraintTop_toBottomOf="@+id/msg_container"
                app:srcCompat="@drawable/ic_arrow" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>