<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/ic_home_top">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="45dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Hello"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/home_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Jide!"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/replaceback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="45dp"
                        android:visibility="invisible"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/myback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/exitleft" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/htextView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:includeFontPadding="false"
                        android:text="What subject \ndo you want to\npractice"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.514" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="today?"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/htextView18"
                        app:layout_constraintTop_toBottomOf="@+id/htextView18" />

                    <ImageView
                        android:id="@+id/himage"
                        android:layout_width="193dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="50dp"
                        android:alpha="0.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/htextView18"
                        app:srcCompat="@drawable/ic_undraw_exams_g4ow" />

                    <ImageView
                        android:id="@+id/simage"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:visibility="invisible"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="28dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView18"
                        app:srcCompat="@drawable/ic_subj_bar_img" />

                    <ImageView
                        android:id="@+id/bimage"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:visibility="invisible"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="28dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView18"
                        app:srcCompat="@drawable/ic_newspaper" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="60dp"
                        app:layout_constraintBottom_toTopOf="@+id/practice_exam_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <Button
                        android:id="@+id/practice_exam_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="50dp"
                        android:background="@drawable/ic_practice_exam_box"
                        android:fontFamily="@font/montserrat_regular"
                        android:includeFontPadding="false"
                        android:paddingBottom="6dp"
                        android:text="Practice\nexam"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/appBlue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                    <ImageView
                        android:id="@+id/topic_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_back_arrow"/>
                    <TextView
                        android:id="@+id/ttt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Topic"
                        android:visibility="invisible"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/topicname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="16sp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toTopOf="@+id/htextView18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.100"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.666" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="-35dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:elevation="1dp"
                    android:translationZ="90dp"
                    app:cardCornerRadius="20dp">

                    <EditText
                        android:id="@+id/editTextTextPersonName3"
                        style="@android:style/Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/screen_background_light_transparent"
                        android:drawableRight="@drawable/ic_search"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Search for subjects"
                        android:inputType="textPersonName"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        <ScrollView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/english"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="2dp">

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/maths"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="2dp">
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout7"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/biology"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="2dp">
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/chemistry"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="2dp">
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:fadeScrollbars="false"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingStart="20dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="20dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/blog_card"
                                        android:layout_width="150dp"
                                        android:layout_height="130dp"
                                        android:layout_marginStart="10dp"

                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        app:cardCornerRadius="20dp"
                                        app:cardElevation="2dp">

                                        <RelativeLayout
                                            android:id="@+id/blogbutton"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/blogs" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/blog_card"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:includeFontPadding="false"
                                        android:text="Blog/News"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/study"
                                        android:layout_width="150dp"
                                        android:layout_height="130dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        app:cardCornerRadius="20dp"
                                        app:cardElevation="2dp">
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/studys"
                                            />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/study"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:includeFontPadding="false"
                                        android:text="Study Tips"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/iq"
                                        android:layout_width="150dp"
                                        android:layout_height="130dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        app:cardCornerRadius="20dp"
                                        app:cardElevation="2dp">
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/iqs"
                                            />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/iq"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:includeFontPadding="false"
                                        android:text="IQ Test"
                                        android:textSize="12sp" />
                                </RelativeLayout>

                            </LinearLayout>
                        </HorizontalScrollView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>














        <ScrollView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/engbox"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="true"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/eng_img"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_eng_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="English Language"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mathbox"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="true"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mth_img"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_mth_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Mathematics"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/biobox"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="true"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bio_img"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_bio_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Biology"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/chembox"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="true"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/chem_img"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_chem_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Chemistry"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/phybox"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="true"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/phy_img"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_phy_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Physics"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/govbox"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="true"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/gov_img"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_gov_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Agricultural Science"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/geobox"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="true"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/geo_img"
                            android:layout_width="87dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_geo_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Geography"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ecobox"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="true"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/eco_img"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_eco_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Economics"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/acctbox"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="true"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/acct_img"
                            android:layout_width="87dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_acct_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Accounting"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/combox"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="true"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/com_img"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_com_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Commerce"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/litbox"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="true"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/lit_img"
                            android:layout_width="87dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_lit_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Literature"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fmathbox"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="true"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/fmth_img"
                            android:layout_width="87dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_fmth_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Further Mathematics"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/crkbox"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="true"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/crk_img"
                            android:layout_width="87dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_crk_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="C.R.K"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/frenchbox"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="true"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/french_img"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_french_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="French"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>




            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/tcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

            </LinearLayout>

        </ScrollView>









        <ScrollView
            android:id="@+id/blogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/bcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/waec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/waec" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/wtag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/dot"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="  Waec"
                        android:textColor="#1008B8" />
                    <TextView
                        android:id="@+id/wtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Loading ..."
                        android:textColor="#3F3D56" />



                    <TextView
                        android:id="@+id/wauthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Loading ..."
                        android:textColor="#3F3D56"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/jamb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/jamb" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/jtag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/dot"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="  Jamb"
                        android:textColor="#1008B8" />
                    <TextView
                        android:id="@+id/jtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Loading ..."
                        android:textColor="#3F3D56" />



                    <TextView
                        android:id="@+id/jauthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Loading ..."
                        android:textColor="#3F3D56"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/scholarship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/sholarship" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/stag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/dot"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="  Scholarship"
                        android:textColor="#1008B8" />
                    <TextView
                        android:id="@+id/stext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Loading ..."
                        android:textColor="#3F3D56" />



                    <TextView
                        android:id="@+id/sauthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Loading ..."
                        android:textColor="#3F3D56"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/admissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/admission" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/atag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/dot"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="  Admissions"
                        android:textColor="#1008B8" />
                    <TextView
                        android:id="@+id/atext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Loading ..."
                        android:textColor="#3F3D56" />



                    <TextView
                        android:id="@+id/aauthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Loading ..."
                        android:textColor="#3F3D56"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>





        </LinearLayout>

        </ScrollView>
















        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_home_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/homebtn"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_home_bar" />

                <Button
                    android:id="@+id/sub_btn"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_subject_bar" />

                <Button
                    android:id="@+id/chatbtn"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_chat_bar" />

                <Button
                    android:id="@+id/menubtn"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_menu_bar" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>