<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationPageActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="294dp"
        android:layout_height="0dp"
        android:alpha="0.06"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482"
        app:srcCompat="@drawable/back_logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layer1"
            android:layout_width="0dp"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="622dp"
                android:layout_height="272dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_rounded_top" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Verify you own this email"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.296" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Check your email for a verification code \nFill in the verification code below"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layer2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layer3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layer1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/v1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/verify_boxes"
                    android:numeric="integer"
                    android:padding="5dp"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/appBlue" />

                <EditText
                    android:id="@+id/v2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/verify_boxes"
                    android:numeric="integer"
                    android:padding="5dp"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/appBlue" />

                <EditText
                    android:id="@+id/v3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/verify_boxes"
                    android:numeric="integer"
                    android:padding="5dp"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/appBlue" />

                <EditText
                    android:id="@+id/v4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/verify_boxes"
                    android:numeric="integer"
                    android:padding="5dp"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/appBlue" />

                <EditText
                    android:id="@+id/v5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/verify_boxes"
                    android:numeric="integer"
                    android:padding="5dp"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/appBlue" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/page_six"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/rec_rounded_btn"
                android:fontFamily="@font/montserrat_regular"
                android:text="Verify"
                android:textAllCaps="false"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat"
                app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layer3"
            android:layout_width="0dp"
            android:layout_height="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layer2">

            <ImageView
                android:id="@+id/smallCircle"
                android:layout_width="165dp"
                android:layout_height="142dp"
                android:layout_marginTop="16dp"
                android:cropToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_rounded_bottom" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:fontFamily="@font/montserrat_regular"
                android:includeFontPadding="false"
                android:text="Sign Up"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/smallCircle"
                app:layout_constraintVertical_bias="0.543" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/montserrat_regular"
                android:includeFontPadding="false"
                android:text="Don't have an account?"
                android:textColor="#1008B8"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/smallCircle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.626" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>