<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:background="#00000000">


    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/rectangle_2"
            android:layout_width="243dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/vsubjtype"

            android:orientation="vertical"
            android:paddingBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:text="Check Solution"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/allq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_home_bottom"
                android:fontFamily="@font/montserrat_regular"
                android:padding="15dp"
                android:text="All questions"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:fontFamily="@font/montserrat_regular"
                android:padding="15dp"
                android:text="Wrong answers"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_line_6" />

        </LinearLayout>

        <ImageView
            android:id="@+id/exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_exitstype" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

